{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
    //"DefaultConnection": "Server=DESKTOP-E80BLDO\\SQLEXPRESS;Database=MeetingDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
