{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d81qu5f7f7vs73edko5g-a.singapore-postgres.render.com;Port=5432;Database=interviewdb_wrny;Username=interviewuser;Password=XO2vvyQaHNWrV5lYmHbN0SQOitHeizff;SSL Mode=Require;Trust Server Certificate=true"
    //"DefaultConnection": "Data Source=app.db"
    //"DefaultConnection": "Server=DESKTOP-E80BLDO\\SQLEXPRESS;Database=MeetingDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
